{
  "livePreview": true,
  "readableLineLength": false,
  "showLineNumber": true,
  "useMarkdownLinks": true,
  "newLinkFormat": "relative",
  "userIgnoreFilters": [
    "node_modules/"
  ],
  "promptDelete": false,
  "attachmentFolderPath": "assets/material/2022/11",
  "alwaysUpdateLinks": true,
  "strictLineBreaks": true,
  "newFileLocation": "current",
  "showUnsupportedFiles": false
}